[options]
addons_path = /home/thuhoai/Odoo/Project/addons, /home/thuhoai/Odoo/Project/odoo/addons, /home/thuhoai/Odoo/Project/customapps
admin_passwd =
csv_internal_sep = ,
data_dir = /home/thuhoai/Odoo/Project/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = project
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = thuhoai
dbfilter = project
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8080
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 240
limit_time_real = 240
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :ERROR
log_level = info
#log_level = debug_sql
#logfile = /mnt/logan/logan/public_html/odoo/odoomagento/backup/locallog/log.txt
logfile = False
logrotate = False
longpolling_port = 9069
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 0

